<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.496,=C:\Users\Konstantin\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.129,=C:\Users\Konstantin\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.839,=C:\Users\Konstantin\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.313,=C:\Users\Konstantin\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.481,C:\Users\Konstantin\Desktop\TCPVibrateServer\Project1.dproj=C:\Users\Konstantin\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.082,C:\Users\Konstantin\Desktop\TCPVibrateServer\Unit1.pas=C:\Users\Konstantin\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.082,C:\Users\Konstantin\Desktop\TCPVibrateServer\Unit1.dfm=C:\Users\Konstantin\Documents\RAD Studio\Projects\Unit2.dfm</Transaction>
  </Transactions>
</BorlandProject>
