<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TabWidget>

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <RelativeLayout
                android:id="@+id/tab2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvEnabledGPS"
                    android:text="@string/gpsOff"
                    android:textSize="15sp"
                    android:layout_alignParentTop="false"
                    android:layout_alignLeft="@+id/connection"
                    android:layout_alignStart="@+id/connection"
                    android:layout_marginTop="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/connection"
                    android:text="@string/NoConnected"
                    android:textSize="15sp"
                    android:layout_alignTop="@+id/textView5"
                    android:layout_toRightOf="@+id/textView5"
                    android:layout_toEndOf="@+id/textView5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView4"
                    android:textSize="15sp"
                    android:text="GPS: "
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView5"
                    android:textSize="15sp"
                    android:text="Соединение: "
                    android:layout_below="@+id/textView4"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp" />

                <ListView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/listView"
                    android:layout_below="@+id/textView5"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="10dp" />

            </RelativeLayout>

            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:id="@+id/tab1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="IP"
                        android:id="@+id/textView"
                        android:textSize="18sp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignBottom="@+id/editText"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="10dp" />

                    <EditText
                        android:layout_width="295dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/editText"
                        android:inputType="number"
                        android:digits="1234567890."
                        android:textSize="18sp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_toEndOf="@+id/textView2"
                        android:layout_toRightOf="@+id/textView2"
                        android:layout_marginRight="10dp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Порт"
                        android:id="@+id/textView2"
                        android:textSize="18sp"
                        android:layout_alignTop="@+id/editText1"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignBottom="@+id/editText1"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="10dp" />

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/editText1"
                        android:inputType="number"
                        android:textSize="18sp"
                        android:layout_below="@+id/textView"
                        android:layout_toRightOf="@+id/textView2"
                        android:layout_alignRight="@+id/editText"
                        android:layout_alignEnd="@+id/editText" />



                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/connect_button"
                    android:id="@+id/connect_button"
                    android:paddingLeft="40dp"
                    android:paddingRight="40dp"
                    android:singleLine="true"
                    android:layout_below="@+id/editText1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/NoConnected"
                    android:id="@+id/textView3"
                    android:textSize="18sp"
                    android:layout_marginTop="20dp"
                    android:layout_below="@+id/connect_button"
                    android:layout_centerHorizontal="true" />

            </RelativeLayout>






        </FrameLayout>

    </LinearLayout>

</TabHost>
